# demoTester

./: README.md  pom.xml
src/main/java/com/example/demo/: CCC.java  HttpByJavaNET.java  SomeClass.java
src/main/java/com/example/demo/conf/: WebSecurityConfigurer.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: Custom.java
src/main/java/com/example/demo/repository/: CustomRepository.java
src/main/java/com/example/demo/tool/: RomanToInteger.java
src/test/java/com/example/demo/: HttpByJavaNETTest.java  RomanToIntegerTest.java
src/test/java/com/example/demo/controller/: TestControllerTest.java
src/test/java/com/example/demo/repository/: CustomRepositoryTest.java
src/test/resources/: application-h2.yml  data-test.sql
